projectPath=D:/workspace/zsgl
sourcePaths=java,resources
outputPath=webapp/WEB-INF/classes
targetPath=E:/test/tCp/target
patchTxtFromFile=true
patchTxtPath=E:/github/patchFileGenerater/patchFileGenerater-java/patch.txt
log=true
logPath=E:/test/tCp/log/zsgl/